<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="DWA Projekt">
  <meta name="author" content="Neven Pešut">

  <title>Koliko trošim</title>

  <!-- Custom fonts for this theme -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


  <style>
      #page-top{
          margin: 0;
          padding: 0;
          background-repeat: no-repeat;
          background-size: cover;
      }
      button{
        position: absolute;
        bottom: 5%;
        left: 5%;
        background-color: white;
        color: red;
        border: 1px solid red;
        width: 150px;
        height: 60px;
        font-size: larger;
        border-radius: 10px;
        transition: 1s ease;
      }
      button:hover{
        background-color: red;
        color: white;
      }
  </style>
</head>

<body id="page-top" background="{{ url_for('static', filename='pozadina.jpg') }}" >


   <div>
       <a href="{{url_for('prijava')}}"><button>Prijava</button></a>
       <a href="{{url_for('korisnici')}}"><button style="left: 15%">Registracija</button></a>
   </div>

</body>

</html>
